{
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ],
    "routes": [
      {
        "src": "/auth/google",
        "dest": "https://solar-system-h7ph.onrender.com/auth/google"
      },
      {
        "src": "/api/:path*",
        "dest": "https://solar-system-h7ph.onrender.com/api/:path*"
        
      }
    ]
  }
  